[global]

server:         134.93.63.201
# channels may be many names, divided by commas, don't forget the #
# first entry is main channel
channel_list:   #spielplatz,#public
nickname:       testbot
realname:       Test Bot

[responses]
doener:      Du bekomme Doener? - Mit Swiebel, Knoblauchsosse und scharf?
umlaute:    Umlaute? Du willst Umlaute? Geh doch nach China und kauf dir welche! Hier gibt es keine Umlaute!
Larry:      Larry? Wer ist eigentlich dieser Larry von dem hier alle immer sprechen?
McLarry:    Jo, motherfucker, was geht aaaaab?